---
- name: Install basic dev tools.
  zypper:
    name: '{{ item.package }}'
    state: latest
  become: yes
  with_items:
  - package: git
  - package: ant
  - package: yasm
  - package: libSDL2-devel

- include: _clean.yml
